{"flutter":{"platforms":{"android":{"default":{"projectId":"solchararat","appId":"1:1088611082530:android:283f156e256e6db032457b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solchararat","configurations":{"android":"1:1088611082530:android:283f156e256e6db032457b","ios":"1:1088611082530:ios:d0dbddc8397cea2b32457b"}}}}}}